{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch31506\stshfhich31506\stshfbi31506\deflang2057\deflangfe2057\themelang1044\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fbidi \fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f3\fbidi \froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fbidi \fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\f38\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f315\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f316\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f318\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f319\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f320\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f321\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f322\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f323\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f335\fbidi \fmodern\fcharset238\fprq1 Courier New CE;}{\f336\fbidi \fmodern\fcharset204\fprq1 Courier New Cyr;}
{\f338\fbidi \fmodern\fcharset161\fprq1 Courier New Greek;}{\f339\fbidi \fmodern\fcharset162\fprq1 Courier New Tur;}{\f340\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f341\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f342\fbidi \fmodern\fcharset186\fprq1 Courier New Baltic;}{\f343\fbidi \fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f655\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f656\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}
{\f658\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f659\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f662\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f663\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}
{\f685\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f686\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\f688\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f689\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\f692\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f693\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\f695\fbidi \fswiss\fcharset238\fprq2 Tahoma CE;}{\f696\fbidi \fswiss\fcharset204\fprq2 Tahoma Cyr;}
{\f698\fbidi \fswiss\fcharset161\fprq2 Tahoma Greek;}{\f699\fbidi \fswiss\fcharset162\fprq2 Tahoma Tur;}{\f700\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f701\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic);}
{\f702\fbidi \fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f703\fbidi \fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f704\fbidi \fswiss\fcharset222\fprq2 Tahoma (Thai);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp 
\f31506\fs22\lang1044\langfe1033\langnp1044\langfenp1033 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1044\langfe1033\cgrid\langnp1044\langfenp1033 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive 
\ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31506\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1044\langfe1033\cgrid\langnp1044\langfenp1033 \snext11 \ssemihidden \sunhideused Normal Table;}{
\s15\ql \li720\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\contextualspace \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1044\langfe1033\cgrid\langnp1044\langfenp1033 
\sbasedon0 \snext15 \sqformat \spriority34 \styrsid13960451 List Paragraph;}{\s16\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af38\afs16\alang1025 \ltrch\fcs0 
\f38\fs16\lang1044\langfe1033\cgrid\langnp1044\langfenp1033 \sbasedon0 \snext16 \slink17 \ssemihidden \sunhideused \styrsid8420015 Balloon Text;}{\*\cs17 \additive \rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16 
\sbasedon10 \slink16 \slocked \ssemihidden \styrsid8420015 Balloon Text Char;}{\s18\ql \li0\ri0\widctlpar
\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 
\f2\fs20\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 \sbasedon0 \snext18 \slink19 \ssemihidden \sunhideused \styrsid15950065 HTML Preformatted;}{\*\cs19 \additive \rtlch\fcs1 \af2\afs20 \ltrch\fcs0 
\f2\fs20\lang2057\langfe2057\langnp2057\langfenp2057 \sbasedon10 \slink18 \slocked \ssemihidden \styrsid15950065 HTML Preformatted Char;}}{\*\listtable{\list\listtemplateid1093049894\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid134807569\'02\'00);}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid134807577\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1
\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid134807579\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace0\levelindent0{\leveltext\leveltemplateid134807567\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0
\levelindent0{\leveltext\leveltemplateid134807577\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0
{\leveltext\leveltemplateid134807579\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid134807567\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid134807577\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid134807579\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li6480\lin6480 }{\listname ;}\listid106000847}{\list\listtemplateid-1583435770\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid134807553\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0
\levelindent0{\leveltext\leveltemplateid134807555\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid134807557\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid134807553
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid134807555\'01o;}{\levelnumbers;}\f2\fbias0 
\fi-360\li3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid134807557\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\lin4320 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid134807553\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid134807555\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid134807557\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\lin6480 }{\listname ;}\listid268897542}{\list\listtemplateid2107152284\listhybrid{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid134807567\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0
\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid134807577\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2
\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid134807579\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid134807567\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1
\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid134807577\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative
\levelspace0\levelindent0{\leveltext\leveltemplateid134807579\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0
\levelindent0{\leveltext\leveltemplateid134807567\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0
{\leveltext\leveltemplateid134807577\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid134807579\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li6480\lin6480 }{\listname ;}\listid324012750}{\list\listtemplateid-717572584\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid134807553\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0
\levelindent0{\leveltext\leveltemplateid134807555\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid134807557\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid134807553
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid134807555\'01o;}{\levelnumbers;}\f2\fbias0 
\fi-360\li3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid134807557\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\lin4320 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid134807553\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid134807555\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid134807557\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\lin6480 }{\listname ;}\listid1469974580}}{\*\listoverridetable{\listoverride\listid106000847
\listoverridecount0\ls1}{\listoverride\listid324012750\listoverridecount0\ls2}{\listoverride\listid1469974580\listoverridecount0\ls3}{\listoverride\listid268897542\listoverridecount0\ls4}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}
{\*\rsidtbl \rsid394616\rsid531529\rsid812818\rsid930893\rsid1714762\rsid1734134\rsid2573812\rsid3686476\rsid3824414\rsid4224756\rsid5129551\rsid5178101\rsid5257837\rsid6045255\rsid6237658\rsid6889491\rsid7941293\rsid8060945\rsid8061700\rsid8138988
\rsid8393947\rsid8420015\rsid8475811\rsid8937266\rsid9255331\rsid9309830\rsid10189097\rsid10499997\rsid10685832\rsid11080084\rsid11289196\rsid11686892\rsid11797392\rsid12060229\rsid13121342\rsid13514597\rsid13763656\rsid13960451\rsid14231847\rsid14251776
\rsid14504776\rsid14896423\rsid15092926\rsid15367073\rsid15926528\rsid15950065\rsid16072704\rsid16083243\rsid16348352\rsid16655231}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0
\mnaryLim1}{\info{\author Lina Uri}{\operator Lina Uri}{\creatim\yr2013\mo5\dy9\hr21\min31}{\revtim\yr2013\mo5\dy9\hr23\min34}{\version5}{\edmins61}{\nofpages6}{\nofwords1527}{\nofchars8704}{\*\company EMGS ASA}{\nofcharsws10211}{\vern49275}}
{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw11906\paperh16838\margl1417\margr1417\margt1417\margb1417\gutter0\ltrsect 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\trackmoves0\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0
\showxmlerrors1\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1417\dgvorigin1417\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale90\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot13960451\newtblstyruls\nogrowautofit\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \nouicompat \fet0
{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\sa200\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8937266 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\f31506\fs22\lang1044\langfe1033\cgrid\langnp1044\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4224756 h5. Niv\'e5 2
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15950065 h1. JafseFisk}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12060229 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8937266 
\par h2. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13960451 Introduksjon}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15950065 :}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13960451 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8937266 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13960451 Vi skal lage et }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15950065 JafseFisk}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13960451 -spill! Hjelp Sultne Fisk \'e5 pr\'f8ve \'e5 spise alle byttedyrene som sv\'f8mmer }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15950065 i havet}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13960451 .
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15950065 !images/JafseFisk1.png!}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13960451 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8937266 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8937266 {\rtlch\fcs1 \af2 
\ltrch\fcs0 \lang1044\langfe2057\langfenp2057\insrsid15950065\charrsid10189097 %(checklist)Sjekkliste% - f\'f8lg instruksjonene en etter en
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1044\langfe2057\langfenp2057\insrsid8937266\charrsid10189097 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1044\langfe2057\langfenp2057\insrsid15950065\charrsid10189097 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10189097 !images/GrontFlagg}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10189097 .png!}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\lang1044\langfe2057\langfenp2057\insrsid10189097\charrsid15950065  }{\rtlch\fcs1 \af2 
\ltrch\fcs0 \lang1044\langfe2057\langfenp2057\insrsid15950065\charrsid10189097 %(greenflag)Test prosjektet% - klikk p\'e5 det gr\'f8nne flagget for \'e5 teste koden din
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1044\langfe2057\langfenp2057\insrsid8937266\charrsid10189097 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1044\langfe2057\langfenp2057\insrsid15950065\charrsid10189097 
\par %(save)Lagre prosjektet%}{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1044\langfe2057\langfenp2057\insrsid5178101\charrsid10189097  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1044\langfe2057\langfenp2057\insrsid15950065\charrsid10189097 - klikk p\'e5 denne for \'e5
 lagre koden din }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10189097\charrsid10189097 !images/lagresymbol.png!}{\rtlch\fcs1 \af2 \ltrch\fcs0 \lang1044\langfe2057\langfenp2057\insrsid15950065\charrsid10189097 
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\lang1044\langfe2057\langfenp2057\insrsid8937266\charrsid15950065 
\par }\pard \ltrpar\ql \li0\ri0\sa200\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8937266 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13960451 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15950065 h3. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13960451 Steg 1: Sultne Fisk f\'f8lger musepekeren
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8937266 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11080084 *}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13960451 F\'f8rst skal vi lage Sultne Fisk som sv\'f8mmer rundt i havet!}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11080084 *}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid13960451 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15950065 %(checklist)Sjekkliste%
\par # *}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13960451 Start et nytt Scratch prosjekt.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15950065 *}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13960451 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15950065 # }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8060945 Velg }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15950065 *}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8060945 Scene}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15950065 *}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13960451 , deretter sce}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8060945 nens }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid531529 %(tab)bakgrunn%}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8060945 . }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid531529 %(button)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8060945 Last inn}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid531529 %}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8060945  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid531529 bakgrunnen }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid13514597 *}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13960451 Natur/under}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8060945 water}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13514597 *}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13960451  og fjern }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13514597 *}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8060945 background}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13960451 1}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13514597 *}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13960451 .

\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13514597 # }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13960451 Forandre navnet til }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13514597 *figur}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13960451 1}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid13514597 *}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13960451  til }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13514597 *}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13960451 Sultne Fisk}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13514597 *}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid13960451 .
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13514597 # }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid531529 %(tab)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13960451 Last inn}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid531529 % }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8060945  }
{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13960451 Sultne Fisks drakt, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid531529 for eksempel }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13514597 *}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8060945 Animals/fish1-b}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid13514597 *}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13960451 , deretter fjerner du de eksisterende }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13514597 *}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13960451 drakt}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid8060945  1}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13514597 *}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8060945  og  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13514597 *drakt}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13960451 2}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid13514597 *}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13960451 .
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13514597 # }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13960451 Bruk knappen}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8420015  i midten til venstre}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13960451  over }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid11080084 %(tab)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13960451 drakt}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11080084 %-}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10685832 fanen for \'e5 passe p\'e5 at }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid13514597 figuren}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10685832  bare kan flippe}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8420015  mellom venstre og}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10685832  h\'f8yre}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid13514597 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\langfenp2057\insrsid8420015\charrsid8420015  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\langfenp2057\insrsid531529\charrsid531529  !}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \lang1024\langfe1024\noproof\langfenp2057\insrsid531529 images/Steg1_fig2.png!}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13960451\charrsid531529 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13121342 # *}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8420015 Lag et skript slik}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10685832  at Sultne Fisk skal f\'f8lge musepekeren rundt i sj\'f8en, slik:}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid13121342 *}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10685832 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\langfenp2057\insrsid13121342\charrsid531529 !images/Steg1_fig1.png!}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10685832 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8420015 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10189097 !images/GrontFlagg.png!}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\lang1044\langfe2057\langfenp2057\insrsid10189097\charrsid15950065  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid531529 %(greenflag)}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8420015 Test prosjektet ditt}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid531529 %}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8420015 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11080084 *}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8420015 Flytt musepekeren rundt i sj\'f8en.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11080084 *}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8420015  F\'f8lger fisken med?

\par Hva skjer hvis du ikke flytter musepekeren og fisken n\'e5r den igjen? 
\par Hvordan ser den ut? Hvorfor gj\'f8r den dette?
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11080084 # }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8420015 Du kan stoppe Sultne}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11080084  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8420015 Fisks maniske flipping hvis du s\'f8
rger for at den bare flytter seg n\'e5r den ikke er for n\'e6r musepekeren (}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11080084 %(control)avstand til% -}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8420015  blokken ligger under }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid11080084 %(palette)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8420015 Sansing}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11080084 %}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8420015 -paletten).
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\langfenp2057\insrsid6889491 !images/Steg1_fig3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\langfenp2057\insrsid6889491\charrsid531529 .png!}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid6889491 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14231847 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10189097 !images/GrontFlagg.png!}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\lang1044\langfe2057\langfenp2057\insrsid10189097\charrsid15950065  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7941293 %(greenflag)}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14231847 Test prosjektet ditt}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7941293 %}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14231847 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5178101 %(save)Lagre prosjektet%}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14231847 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5178101  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5178101 !images/lagresymbol.png!}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid14231847 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14896423 h4. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14231847 Pr\'f8v ut!
\par Hvis du vil kan du forandre tallene i skriptet. Hvordan forandrer det bevegelsene til SultneFisk? }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14896423 *}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14231847 Sett distanseterskelen til et stort tall}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid14896423 *}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14231847  (f.eks. 100), eller et}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14896423  *}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14231847 lite tall}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid14896423 *}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14231847  (f.eks. 1). }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14896423 *}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14231847 Sett antall steg fisken flytter seg til et stort tall}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid14896423 *}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14231847  (f.eks. 20) eller et }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14896423 *}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14231847 lite tall}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14896423 *
}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14231847  (f.eks. 1, eller 0)
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8475811 h3. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14231847 Steg 2: Legg til byttedyr
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14896423 *}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14231847 Det er p\'e5 tide \'e5 legge inn noe SultneFisk kan pr\'f8ve \'e5 spise!}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14896423 *}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid14231847 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7941293 %(checklist)Sjekkliste%
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8475811 # }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14896423 %(button)Import\'e8r%}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14231847  en }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14896423 *}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid14231847 ny }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6237658 figur}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14896423 *}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14231847  fra filen }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14896423 *}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid14231847 Animals/lobster1}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14896423 *}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14231847 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8475811 
\par # }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14896423 Bruk}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14231847  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14896423 *}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14231847 krympeverkt\'f8yet}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid14896423 *}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14231847  (over Scene) for \'e5 gj\'f8re denne }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6237658 figur}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14896423 e}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14231847 
n mindre.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8475811 # }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14896423 *}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14231847 Lag et skript som beveger byttedyret}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14896423 *}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid14231847 . Vi vil at byttedyrene skal bevege seg i tilfeldige retninger, s\'e5 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid394616 vi skal la dem bevege seg litt framover og s\'e5
 snu en tilfeldig valgt vinkel med eller mot klokka, og deretter gjenta. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14231847  
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\langfenp2057\insrsid6889491\charrsid531529 !images/Steg}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\langfenp2057\insrsid6889491 2}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1024\langfe1024\noproof\langfenp2057\insrsid6889491\charrsid531529 _fig1.png!}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6889491 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid394616 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10189097 !images/GrontFlagg.png!}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\lang1044\langfe2057\langfenp2057\insrsid10189097\charrsid15950065  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7941293 %(greenflag)}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid394616 Test prosjektet ditt}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7941293 %}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid394616 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14896423 *}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid394616 Klikk p\'e5 det gr\'f8nne flagget}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14896423 *}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid394616  og se}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid8061700  hvordan byttedyret}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid394616  sv\'f8mmer rundt. 
\par Sv\'f8mmer de}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8061700 t}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid394616  slik du forventet?  Ser bevegelsene naturlige ut?
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14896423 *}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid394616 I \'f8yeblikket samspiller }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8061700 ikke Sultne Fisk og byttedyret }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid394616 
med hverandre.  Det skal vi gj\'f8re noe med i neste steg.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14896423 *}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid394616 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5178101 %(save)Lagre prosjektet%. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5178101 !images/lagresymbol.png!}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid394616 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14896423 h4. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid394616 Pr\'f8v ut!
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8475811 # }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9255331 Pr\'f8v \'e5 forandre tallene som bestemmer bevegelsene, \'abg\'e5\'bb og \'abvend...\'bb. Hvordan forandrer det byttedyrenes bevegelser?}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid394616 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8475811 # }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9255331 Hva gj\'f8r}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14251776  %(contron)sprett tilbake ved kanten%}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9255331 
 ? Fjern den fra programmet og se hva som skjer.
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8475811 h3. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9255331 Steg 3: Sultne Fisk spiser byttet
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14251776 *}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8061700 N\'e5 skal vi la Sultne Fisk spise byttet!}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14251776 *}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8061700   N\'e5
r Sultne Fisk har fanget byttet i munnen skal to ting skje:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9255331 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8475811 # }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8061700 Sultne Fisk m\'e5 lukke munnen og lage en \'abgomle\'bb-lyd.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8475811 # }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8061700 Byttet m\'e5 forsvinne, og s\'e5 komme igjen en liten stund senere.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16348352 
\par %(checklist)Sjekkliste%
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8475811 # }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8061700 F\'f8rst lar vi byttet forsvinne hvis den ber\'f8rer Sultne Fisk, og s\'e5 komme tilbake etter 3 sekunder. Bruk }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid14251776 %(control)ber\'f8rer%}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\langfenp2057\insrsid14251776\charrsid14251776 -}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8061700  blokken for \'e5 sjekke om byttet kommer borti Sultne Fisk.

\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\langfenp2057\insrsid6889491 !images/Steg3_fig1}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\langfenp2057\insrsid6889491\charrsid531529 .png!}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid6889491 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8061700 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6045255 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10189097 !images/GrontFlagg.png!}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\lang1044\langfe2057\langfenp2057\insrsid10189097\charrsid15950065  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7941293 %(greenflag)}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6045255 Test prosjektet ditt}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7941293 %}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6045255 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14251776 *}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6045255 Pr\'f8v spillet ditt igjen \endash  ser du noen problemer?}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14251776 *}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6045255 
 Legg merke til at byttet forsvinner uansett hvor det ber\'f8rer Sultne Fisk. Dessuten kan fisken bare vente 3 sekunder og spise byttet i samme \'f8yeblikk som det dukker opp igjen \endash  det er ikke s\'e6rlig rettferdig!
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8475811 # }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6045255  Hvordan kan vi sikre at byttet bare forsvinner hvis det ber\'f8rer Sultne Fisks munn? Tja, vi kunne bruke}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14251776  
%(control)ber\'f8rer fargen%-blokken}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6045255   og se om den ber\'f8rer fiskens bl\'e5 tenner. For \'e5 gj\'f8re dette, bytt}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14251776  %(control)ber\'f8rer%}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid6045255  -blokken med}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14251776  %(control)ber\'f8rer fargen%}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6045255   i skriptet ditt. Klikk p\'e5 fargen i blokken og klikk deretter p\'e5 fiskens tenner.

\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8475811 # }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6045255  N\'e5 kan vi la }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8393947 byttet}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6045255  flytte seg til et tilfeldig punkt p\'e5
 skjermen f\'f8r den dukker opp igjen ved \'e5 bruke en}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14251776  %(control)g\'e5 til x:  Y:  %}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6045255  -blokk og gi den en tilfeldig verdi for x og y.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\langfenp2057\insrsid6889491 !images/Steg3_fig2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\langfenp2057\insrsid6889491\charrsid531529 .png!}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid6889491 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13763656 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10189097 !images/GrontFlagg.png!}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\lang1044\langfe2057\langfenp2057\insrsid10189097\charrsid15950065  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7941293 %(greenflag)}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13763656 Test prosjektet ditt}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7941293 %}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13763656 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14251776 *}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13763656 Pr\'f8v spillet igjen}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14251776 *}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13763656  \endash  forsvinner byttet bare n\'e5
r det ber\'f8rer fiskens tenner? Og kommer det igjen i et tilfeldig punkt p\'e5 skjermen istedet for samme sted som det ble spist?
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8475811 # }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13763656  Fisken m\'e5 vite n\'e5r den har spist noe slik at den kan gi fra seg en lyd og bytte farge. For \'e5 gj\'f8re dette kan vi la byttet  }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid15926528 %(control)send melding%}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13763656  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15926528  om at det er spist f\'f8r det}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13763656  forsvinner. 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\langfenp2057\insrsid3686476 !images/Steg3_fig3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\langfenp2057\insrsid3686476\charrsid531529 .png!}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid3686476 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13763656 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15926528 *}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13763656 N\'e5 vil vi at fiskens respons p\'e5 denne meldingen er \'e5 lage en \'abgomle\'bb-lyd og klikke med kjevene.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15926528 
*}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13763656 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15926528 # Legg til }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8138988 en ny %(tab)drakt% for Sultne Fisk ved \'e5 %(button)importere% filen* Animals/fish1-a* (fisk med lukket munn), og %(tab)lyden% fra *Effects/Pop*.}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15926528 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8475811 # }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13763656  Legg til }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8138988 *}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14504776 et nytt skript}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid8138988 *}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14504776  for Sultne Fisk for \'e5 reagere p\'e5 meldingen fra byttedyret. Dette skriptet gj\'f8r at fisken spiller \'abgomle\'bb-lyden,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8138988  %(control)s
kift til drakt%}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14504776   med }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8138988 *}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14504776 lukket munn}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8138988 *}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid14504776 , venter litt og s\'e5 bytter tilbake til \'e5pen munn.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13763656 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\langfenp2057\insrsid3686476 !images/Steg3_fig4}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1024\langfe1024\noproof\langfenp2057\insrsid3686476\charrsid531529 .png!}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid3686476 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14504776 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8138988 *}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14504776 N\'e5 er Sultne Fisk klar til \'e5 spise, la oss fylle havet med byttedyr. H\'f8yreklikk p\'e5 bytte-}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6237658 figur}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14504776 n og klikk \'ablag kopi\'bb flere ganger.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8138988 *}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14504776 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10189097 !images/GrontFlagg.png!}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\lang1044\langfe2057\langfenp2057\insrsid10189097\charrsid15950065  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7941293 %(greenflag)}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14504776 Test prosjektet ditt.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7941293 %}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14504776 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8138988 *}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14504776 Klikk p\'e5 det gr\'f8nne flagget.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8138988 *}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14504776 
 Spiser Sultne Fisk byttet? Spiser den alle byttedyrene?
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5178101 %(save)Lagre prosjektet%}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14504776 . }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5178101 !images/lagresymbol.png!}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14504776 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8138988 h4. *}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14504776 Noe \'e5 tenke p\'e5..}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8138988 *}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14504776 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5257837 Hvorfor b\'f8r vi legge til en \'abvis\'bb-blokk i begynnelsen av bytteskriptet? Tenk p\'e5 hva som vil skje om byttet blir spist og spillet stoppes f\'f8r det dukker opp igjen. }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid930893 Hva vil skje om spillet startes igjen?}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14504776 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1734134 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8138988 *}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1734134 Godt gjort! Du har fullf\'f8rt basisspillet! Men det er flere muligheter for \'e5 utvide spillet; er du klar for en utfordring?}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid8138988 *}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1734134 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8138988 h4. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1734134 Utfordring 1: Forandre bevegelsene til byttedyrene
\par I \'f8yeblikket beveger alle byttedyrene seg likt. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8138988 *}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1734134 Kan du f\'e5 en av dem til \'e5 bevege seg annerledes?}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8138988 *}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1734134 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8138988 *}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1734134 Hint:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8138988 * Ikk}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1734134 e}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8138988  }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1734134 bruk for lang tid p\'e5 denne delen uten \'e5 se p\'e5 de andre aktivitetene i dette prosjektet. 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8138988 *}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1734134 Velg deg ut et byttedyr \'e5 eksperimentere med}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8138988 *}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1734134 
. Hvis de har samme drakt, bytt farge med }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8138988 %(control)sett farge effekt%}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1734134\charrsid1734134 -blokken. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1734134 
Slik kan du se forskjell fra resten av byttedyrene.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15367073 *}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1734134 Gj\'f8r slik at dette byttedyret beveger seg saktere enn de andre. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15367073 *}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid1734134 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15367073 *}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1734134 Hint:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15367073 *}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1734134  Se p\'e5 blokken}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid15367073  %(control)g\'e5 (2) steg%}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1734134 .
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10189097 !images/GrontFlagg.png!}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\lang1044\langfe2057\langfenp2057\insrsid10189097\charrsid15950065  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7941293 %(greenflag)}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1734134 Test prosjektet ditt}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7941293 %}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1734134 
\par Beveger byttet seg saktere? Gj\'f8r dette spillet bedre? Hvis du klarte dette, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3824414 *}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1734134 pr\'f8v \'e5 gj\'f8r}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3824414 e}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1734134  en av byttedyrene kjappere enn de andre.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3824414 *}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1734134 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10189097 !images/GrontFlagg.png!}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\lang1044\langfe2057\langfenp2057\insrsid10189097\charrsid15950065  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7941293 %(greenflag)}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1734134 Test prosjektet ditt}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7941293 %}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1734134 
\par Beveger byttedyrene seg p\'e5 en fornuftig m\'e5te? }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1714762 Gj\'f8r disse forandringene spillet bedre?}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1734134 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3824414 *}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1714762 Hint:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3824414 * }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1714762 Hvis byttet ditt sv\'f8
mmer rundt i sirkler, sjekk verdiene i}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3824414  %(control)tilfeldig tall%}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1714762  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1714762\charrsid1714762 -blokken}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid1714762  i }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3824414  %(control)vend%}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1714762\charrsid1714762 -blokken.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3824414 *}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1714762 Hva om du lar alle byttedyrene bevege seg forskjellig}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3824414 * ve}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1714762 d}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3824414  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1714762 \'e5 bruke forskjellige kombinasjoner av disse bevegelsene?
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3824414 *}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1714762 Gj\'f8r noen av disse forandringene spillet bedre?}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3824414 *}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1714762  Gj\'f8
r de spillet med interessant, morsommere, vanskeligere eller lettere? Er noe av dette \'abbedre\'bb?
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5178101 %(save)Lagre prosjektet%}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1714762 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16655231  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5178101 !images/lagresymbol.png!}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid1714762\charrsid1714762 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3824414 h4. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16655231 Utfordring 2: Hjelp byttet \'e5 unng\'e5 den sultne fisken
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16072704 Byttedyrene i dette spillet er skikkelig dumme! De sv\'f8mmer bare tilfeldig rundt til de blir spist. Ekte fisk sv\'f8mmer vekk fra rovfisker. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3824414 *}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid16072704 N\'e5 vil vi la et av byttedyrene sv\'f8mme vekk fra Sultne Fisk.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3824414 *}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16072704 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10499997 Det fins ingen blokk i Scratch som gir retningen til en annen }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6237658 figur}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10499997 . Men, du kan f\'e5 en }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid6237658 figur}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10499997  til \'e5 snu seg i retningen av en annen, og deretter la den snu seg i motsatt retning. Blokkene du trenger fins i }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3824414 *}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10499997 Bevegelse}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3824414 *}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10499997 -paletten.
\par Ved \'e5 bruke denne ideen, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3824414 *}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9309830 hjelp et av byttedyrene \'e5 snu seg vekk fra Sultne Fisk}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3824414 *}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid9309830 . Du vil kanskje ogs\'e5 la den virre mens den sv\'f8mmer bort?}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10499997 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10189097 !images/GrontFlagg.png!}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\lang1044\langfe2057\langfenp2057\insrsid10189097\charrsid15950065  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7941293 %(greenflag)}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9309830 Test prosjektet ditt}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7941293 %}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9309830 
\par Gj\'f8r dette at fisken er vanskeligere \'e5 ta? Gj\'f8r det spillet bedre?
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5178101 %(save)Lagre prosjektet%. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5178101 !images/lagresymbol.png!}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9309830 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3824414 h4. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9309830 Utfordring 3: Legg til poeng
\par Det er ikke nok bare \'e5 spise fisk. Hvordan vet du at du er en bedre spiller enn vennene dine? }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3824414 *}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9309830 Du m\'e5 kunne samle poeng, s\'e5 la oss legge til }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15092926 en poengtavle.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3824414 *}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9309830 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15092926\charrsid15092926 Se p\'e5 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3824414 *}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15092926\charrsid15092926  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cf6\insrsid15092926\charrsid15092926 \'abKeep Score scratch card\'bb}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf6\insrsid3824414 *}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf6\insrsid15092926\charrsid15092926   }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid15092926\charrsid15092926 for \'e5 f\'e5 noen hint om hvordan det kan gj\'f8res.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3824414 *}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15092926 Hvor vil du legge inn blokken som forandrer poengsummen?}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3824414 *}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15092926 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3824414 *}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15092926 Pass p\'e5 at poengene g\'e5r tilbake til null ved begynnelsen av spillet.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3824414 *}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid15092926  Hvor skal du legge inn denne blokken?
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10189097 !images/GrontFlagg.png!}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\lang1044\langfe2057\langfenp2057\insrsid10189097\charrsid15950065  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7941293 %(greenflag)}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15092926 Test prosjektet ditt}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7941293 %}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15092926 
\par G\'e5r poengsummen til null n\'e5r spillet starter? G\'e5r den opp hver gang du spiser byttedyr?
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5178101 %(save)Lagre prosjektet%}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15092926 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5178101  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5178101 !images/lagresymbol.png!}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid15092926 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3824414 h4. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15092926 Utfordring 4: Legg til nedtelling
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3824414 *}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15092926 Gi deg selv en tidsfrist.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3824414 *}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15092926  Hvor mange fisk kan du spise p\'e5
 30 sekunder?
\par Se p\'e5 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3824414 *}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf6\insrsid15092926\charrsid8475811 \'abTimer scratch card\'bb}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf6\insrsid3824414 *}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\cf6\insrsid15092926\charrsid8475811  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15092926 for \'e5 se hvordan man legger til en tidtaker til et spill. Begynn med 30 sekunders spill.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7941293 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10189097 !images/GrontFlagg.png!}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\lang1044\langfe2057\langfenp2057\insrsid10189097\charrsid15950065  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7941293 %(greenflag)}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15092926 Test prosjektet ditt.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7941293 %}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15092926 
\par Begynner tidtakeren p\'e5 30? Teller den ned med rett hastighet? Kan du fange fisk mens tiden telles ned? Stopper spillet n\'e5r telleren n\'e5r null?
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16348352 %(save)Lagre prosjektet% }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15092926 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5178101  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5178101 !images/lagresymbol.png!}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid15092926 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3824414 h4. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15092926 Utfordring 5: Legg til bonuspoeng
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11289196 Legg til en bel\'f8nning med h\'f8y bonus poeng om du kan spise alle tre fiskene samtidig. Hvordan kan du vite hvor mange som er spist?}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15092926 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3824414 *}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11289196 Hint:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3824414 *}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11289196  En m\'e5te \'e5 gj\'f8re dette p\'e5 er \'e5 bruke en }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3824414 *}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11289196 variabel for \'e5 telle hvor mange byttedyr som sv\'f8mmer i havet.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3824414 *}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid11289196 
\par }\pard \ltrpar\ql \li0\ri0\sa200\widctlpar\brdrb\brdrs\brdrw15\brsp480 \wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5178101 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16348352 %(save)Lagre prosjektet% }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid11289196 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5178101  !images/lagresymbol.png!}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11289196 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5178101 
\par }\pard \ltrpar\ql \li0\ri0\sa200\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8937266 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11289196 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3824414 h4. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11289196 Utfordring 6: Forandre spillet: Hold byttedyrene i live!
\par Av og til kan man f\'e5 glimrende nye id\'e8er ved \'e5 gj\'f8re det motsatte av en eksisterende id\'e8. 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3824414 *}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11289196 Modifiser spillet slik at du isteden kontrollerer et byttedyr i et hav av mange Sultne Fisk.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3824414 *}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid11289196  Hvor lenge kan du holde det g\'e5ende f\'f8r du blir spist?
\par }\pard \ltrpar\ql \li0\ri0\sa200\widctlpar\brdrb\brdrs\brdrw15\brsp20 \wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5178101 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16348352 %(save)Lagre prosjektet% }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid11289196 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid5178101  !images/lagresymbol.png!
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3824414\charrsid5178101 *}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11289196\charrsid5178101 Godt gjort, du er ferdig! N\'e5 kan du nyte spillet ditt!}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3824414\charrsid5178101 *}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11289196\charrsid5178101 
\par }\pard \ltrpar\ql \li0\ri0\sa200\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8937266 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11289196 Ikke glem at du kan dele spillet med alle vennene o}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid3824414 g familien din ved \'e5 klikke p\'e5 *Legg ut*}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11289196  i topp-menyen.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11289196\charrsid15092926 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8420015\charrsid15092926 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b03041400060008000000210030dd4329a8060000a41b0000160000007468656d652f7468656d652f
7468656d65312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87
615b8116d8a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad
79482a9c0498f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b
5d8a314d3c94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbab
999fb7b4717509af678b985ab0b6b4ae6f7ed9ba6c4170b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83a6569632cd467faddec9
699640f6719e76b7d6ac355c7c89feca9cccad4ea7d36c65b258a206641f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd586
8b37a088d1e4600ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe3a20f000d6458d104a9694ac6d88728eee2782428d6
0cf03ac1a5193be4cbb921cd0b495fd054b5bd0f530c1931a3f7eaf9f7af9e3f45c70f9e1d3ff8e9f8e1c3e3073f5a42ceaa6d9c84e5552fbffdeccfc71fa33f
9e7ef3f2d117d57859c6fffac327bffcfc793510d26726ce8b2f9ffcf6ecc98baf3efdfdbb4715f04d814765f890c644a29be408edf3181433567125272371be
15c308d3f28acd249438c19a4b05fd9e8a1cf4cd296699771c393ac4b5e01d01e5a30a787d72cf1178108989a2159c77a2d801ee72ce3a5c545a6147f32a9979
3849c26ae66252c6ed637c58c5bb8b13c7bfbd490a75330f4b47f16e441c31f7184e140e494214d273fc80900aedee52ead87597fa824b3e56e82e451d4c2b4d
32a423279a668bb6690c7e9956e90cfe766cb37b077538abd27a8b1cba48c80acc2a841f12e698f13a9e281c57911ce298950d7e03aba84ac8c154f8655c4f2a
f074481847bd804859b5e696007d4b4edfc150b12addbecba6b18b148a1e54d1bc81392f23b7f84137c2715a851dd0242a633f900710a218ed715505dfe56e86
e877f0034e16bafb0e258ebb4faf06b769e888340b103d331115bebc4eb813bf83291b63624a0d1475a756c734f9bbc2cd28546ecbe1e20a3794ca175f3fae90
fb6d2dd99bb07b55e5ccf68942bd0877b23c77b908e8db5f9db7f024d9239010f35bd4bbe2fcae387bfff9e2bc289f2fbe24cfaa301468dd8bd846dbb4ddf1c2
ae7b4c191ba8292337a469bc25ec3d411f06f53a73e224c5292c8de0516732307070a1c0660d125c7d44553488700a4d7bddd3444299910e254ab984c3a219ae
a4adf1d0f82b7bd46cea4388ad1c12ab5d1ed8e1153d9c9f350a3246aad01c6873462b9ac05999ad5cc988826eafc3acae853a33b7ba11cd1445875ba1b236b1
399483c90bd560b0b0263435085a21b0f22a9cf9356b38ec6046026d77eba3dc2dc60b17e92219e180643ed27acffba86e9c94c7ca9c225a0f1b0cfae0788ad5
4adc5a9aec1b703b8b93caec1a0bd8e5de7b132fe5113cf312503b998e2c2927274bd051db6b35979b1ef271daf6c6704e86c73805af4bdd476216c26593af84
0dfb5393d964f9cc9bad5c313709ea70f561ed3ea7b053075221d51696910d0d339585004b34272bff7213cc7a510a5454a3b349b1b206c1f0af490176745d4b
c663e2abb2b34b23da76f6352ba57ca2881844c1111ab189d8c7e07e1daaa04f40255c77988aa05fe06e4e5bdb4cb9c5394bbaf28d98c1d971ccd20867e556a7
689ec9166e0a522183792b8907ba55ca6e943bbf2a26e52f48957218ffcf54d1fb09dc3eac04da033e5c0d0b8c74a6b43d2e54c4a10aa511f5fb021a07533b20
5ae07e17a621a8e082dafc17e450ffb739676998b48643a4daa7211214f623150942f6a02c99e83b85583ddbbb2c4996113211551257a656ec1139246ca86be0
aadedb3d1441a89b6a929501833b197fee7b9641a3503739e57c732a59b1f7da1cf8a73b1f9bcca0945b874d4393dbbf10b1680f66bbaa5d6f96e77b6f59113d
316bb31a795600b3d256d0cad2fe354538e7566b2bd69cc6cbcd5c38f0e2bcc63058344429dc2121fd07f63f2a7c66bf76e80d75c8f7a1b622f878a18941d840
545fb28d07d205d20e8ea071b283369834296bdaac75d256cb37eb0bee740bbe278cad253b8bbfcf69eca23973d939b97891c6ce2cecd8da8e2d343578f6648a
c2d0383fc818c798cf64e52f597c740f1cbd05df0c264c49134cf09d4a60e8a107260f20f92d47b374e32f000000ffff0300504b030414000600080000002100
0dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f7
8277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89
d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd500
1996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0f
bfff0000001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6
a7e7c0000000360100000b00000000000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a
0000001c00000000000000000000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d00140006000800000021
0030dd4329a8060000a41b00001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d001400060008
00000021000dd1909fb60000001b0100002700000000000000000000000000b20900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000ad0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e5000000000000000000000000c07e
61f5fc4cce01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}