{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11500\viewh11420\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs32 \cf0 Hello and welcome to term two of Code Club! 
\b0\fs24 \
\

\b New model
\b0 \
Term two uses Scratch again but this time it's much harder. The focus this term is on the students using new found coding skills to create their own projects. \
\
So for example the first project is a 'Design and animate your own monster project'. We provide the individual parts and some code (on Scratch cards) but it's up to the students to put all this together and be really creative. There is a worksheet for the students follow and notes for you the club leader for each project.\
\
\

\b Timeframes
\b0 \
There are three projects this term and each project should take about 3-4 weeks to complete but you'll need to work at the pace your club goes at. Don't rush them.\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 These projects still need refining so please do give us your feedback so that we can make the required changers. Give feedback to support@codeclub.org.uk\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\

\b Raspberry Pi projects to come
\b0 \
Later this term we will be releasing a set projects that use Scratch and the Raspberry Pi so if by some miracle you have finished all the projects very quickly then you will be able to have a look at those. \
\

\b The future
\b0 \
In term 3 your club will be moving on to HTML and CSS and starting to build real live websites and games.\
\
Good luck!\
}