{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs24 \cf0 Design your own Monster  - notes\
\
The Scratch Cards\

\b0 Testing showed that these should not be stapled together but treated individually otherwise the students will attempt to work through them methodically and get confused.\
\

\b Animation 13 Competition\

\b0 This year (2013) there is an animation competition for school children in the UK aptly named Animation13. We encourage you to encourage the children to enter their monster project into this competition! Closing date for entries is March 22nd 2013. For more information visit
\b  http://animation13.cs.manchester.ac.uk/}